#Address=0.0.0.0         # address for client
ClientListenIP=14.215.169.66
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=0.0.0.0
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)

